##此文件夹配置spring的各种日志，路径
##driver是链接数据库的驱动
server.port=8887

github.client.id=c3099edf6b0f6a7b8f42
github.client.secret=08e7b789504b820d62bf58027c9ec993fa918d83
github.redirect.url=http://localhost:8887/callback
spring.database.url=jdbc:h2:~/community
spring.database.username=sa
spring.database.userpassword=123
spring.datasource.driver-class-name=org.h2.Driver